<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margins"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="edu.orangecoastcollege.cs273.dtran258.paintestimator.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margins"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <!-- Room Dimensions Input -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_dimensions"
        android:layout_margin="@dimen/view_margins"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/input_label_width"
            android:layout_height="wrap_content"
            android:text="@string/length"/>

        <EditText
            android:id="@+id/length_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="numberDecimal"
            android:maxEms="4"
            android:textAlignment="center"
            tools:text="20.0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/input_label_width"
            android:layout_height="wrap_content"
            android:text="@string/width"/>

        <EditText
            android:id="@+id/width_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:maxEms="4"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            tools:text="10.0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/input_label_width"
            android:layout_height="wrap_content"
            android:text="@string/height" />

        <EditText
            android:id="@+id/height_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:maxEms="4"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            tools:text="8.0"/>

    </LinearLayout>

    <!-- Doors and Windows Input -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_door_window"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/view_margins"
        android:layout_marginTop="@dimen/dimensions_doors_buffer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/input_label_width"
            android:layout_height="wrap_content"
            android:text="@string/doors" />

        <EditText
            android:id="@+id/doors_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:maxEms="4"
            android:inputType="number"
            android:textAlignment="center"
            tools:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/input_label_width"
            android:layout_height="wrap_content"
            android:text="@string/windows" />

        <EditText
            android:id="@+id/windows_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:maxEms="4"
            android:inputType="number"
            android:textAlignment="center"
            tools:text="2" />

    </LinearLayout>

    <!-- Buttons and Gallons -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:text="@string/compute_button_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:text="@string/help_button_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/gallons_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="TextView"
        tools:text="@string/gallons" />
</LinearLayout>
