<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margins"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="edu.orangecoastcollege.cs273.dtran258.paintestimator.HelpActivity">

    <TextView
        android:id="@+id/help_gallons_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margins"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="@string/gallons"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margins"
        android:onClick="goToMain"
        android:text="@string/return_btn"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_margins">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/help_text_margins"
            android:layout_marginLeft="@dimen/help_text_margins"
            android:layout_marginRight="@dimen/help_text_margins"
            android:layout_marginStart="@dimen/help_text_margins"
            android:text="@string/help_text"/>
    </ScrollView>

</LinearLayout>
